{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "requirements.lock.txt": [
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.lock.txt",
        "hashed_secret": "61c9e995b2936e182f2f2c900e23027f9d4fde50",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.lock.txt",
        "hashed_secret": "8aafeb50414b435040c6ce395871c38a3289b971",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.lock.txt",
        "hashed_secret": "a2f92771641759eb1ca778492633b69d0caea963",
        "is_verified": false,
        "line_number": 25,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.lock.txt",
        "hashed_secret": "26696058f7917064d8ab605362ea29b7d6884ebc",
        "is_verified": false,
        "line_number": 29,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.lock.txt",
        "hashed_secret": "8a0f5c0844492f21d76d80c122056325da69d079",
        "is_verified": false,
        "line_number": 32,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.lock.txt",
        "hashed_secret": "710c8617e8ea0921fb1c81bef37f54dfcabe3539",
        "is_verified": false,
        "line_number": 37,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.lock.txt",
        "hashed_secret": "f2d7d05a6a00635c69f5c81e15945da7ae6ec6b7",
        "is_verified": false,
        "line_number": 41,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.lock.txt",
        "hashed_secret": "622bb6f23f749e6e6bfc04b141218498c7899e81",
        "is_verified": false,
        "line_number": 44,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.lock.txt",
        "hashed_secret": "573eee6fe7b7e075ffd710757eb790c586c5e4b7",
        "is_verified": false,
        "line_number": 60,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "requirements.lock.txt",
        "hashed_secret": "e7aa7cbc833fb0cfed696bb03e82384d4a96a12b",
        "is_verified": false,
        "line_number": 65,
        "is_secret": true
      }
    ]
  },
  "generated_at": "2025-08-13T05:52:32Z"
}
