Collecting jsonschema
  Using cached jsonschema-4.25.0-py3-none-any.whl.metadata (7.7 kB)
Requirement already satisfied: attrs>=22.2.0 in /home/Jennifer/miniconda3/lib/python3.13/site-packages (from jsonschema) (25.3.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema)
  Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema)
  Using cached referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema)
  Downloading rpds_py-0.27.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
Using cached jsonschema-4.25.0-py3-none-any.whl (89 kB)
Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Using cached referencing-0.36.2-py3-none-any.whl (26 kB)
Downloading rpds_py-0.27.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (385 kB)
Installing collected packages: rpds-py, referencing, jsonschema-specifications, jsonschema
Successfully installed jsonschema-4.25.0 jsonschema-specifications-2025.4.1 referencing-0.36.2 rpds-py-0.27.0
