github.com/AlDanial/cloc v 2.06  T=2.65 s (1308.2 files/s, 158656.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                         515          43129          40377         186282
JSON                          2499             29              0         115474
Markdown                       329           5386              1          21329
YAML                            58            427            221           3384
CSV                             32              5              0           1255
Text                             9             14              0            964
make                             1            128             61            334
Bourne Shell                    11             60             24            282
TOML                             3             31             12            254
HTML                             2             27              0            129
INI                              2              7              0            124
-------------------------------------------------------------------------------
SUM:                          3461          49243          40696         329811
-------------------------------------------------------------------------------
